{
  "name" : "tnlanno",
  "version" : "1.0.0",
  "description" : "Theatrum Neolatinum Annotation",
  "dependencies" : {
    "@teipublisher/pb-components" : "latest",
    "@jinntec/fore" : "2.2.0"
  }
}